= gitserved

Browse historical revisions of a static website stored in a Git repository.

Change your directory to a Git working directory and start the +gitserved+
binary from within. You can then browse a historical version of the same site
by specifying the revision within the URL, like:

http://localhost:5678/index.html?rev=62ce8735

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nick Plante. See LICENSE for details.
